{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red20\green20\blue20;\red255\green255\blue255;\red20\green20\blue20;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c10196\c10196\c10196;\cssrgb\c100000\c100000\c100000;\cssrgb\c10196\c10196\c10196;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12640\viewh13620\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1097 \u1080 \u1082 ;\u1040 \u1053 \u1054  \u1058 \u1072 \u1082 \u1080 \u1077  \u1076 \u1077 \u1083 \u1072 ;\uc0\u1052 \u1077 \u1088 \u1095 \
\pard\pardeftab720\sl340\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \uc0\u1055 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1097 \u1080 \u1082 ;\cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u1050 \u1091 \u1087 \u1080 \u1096 \u1091 \u1079 \cf4 \cb3 \outl0\strokewidth0 ;\uc0\u1052 \u1077 \u1088 \u1095 \
\uc0\u1055 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1097 \u1080 \u1082 ;\cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u1048 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090  \u1056 \u1077 \u1096 \u1077 \u1085 \u1080 \u1103 \cf4 \cb3 \outl0\strokewidth0 ;\uc0\u1052 \u1077 \u1088 \u1095 ;\cf5 \cb3 \outl0\strokewidth0 \strokec5 &\cf4 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u1053 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \u1055 \u1083 \u1072 \u1090 \u1077 \u1078 \u1072 \cf4 \cb3 \outl0\strokewidth0 ;\cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u1044 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088  \u1050 \u1054 \u1052 \u1048 \u1057 \u1057  \u1048 \u1056 -77449/21 \u1086 \u1090  07.09.2021\cf4 \cb3 \outl0\strokewidth0 ;\uc0\u1052 \u1077 \u1088 \u1095 \
\pard\pardeftab720\sl340\partightenfactor0
\cf4 \uc0\u1055 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1097 \u1080 \u1082 ;\cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u1040 \u1054  "\u1058 \u1048 \u1053 \u1068 \u1050 \u1054 \u1060 \u1060  \u1041 \u1040 \u1053 \u1050 " \u1089  \u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  "\u1055 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076  \u1089 \u1088 \u1077 \u1076 \u1089 \u1090 \u1074  \u1087 \u1086  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1091  \u8470  201509-2691 \u1086 \u1090  19.05.2022 \u1087 \u1086  \u1056 \u1077 \u1077 \u1089 \u1090 \u1088 \u1091  \u1054 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1081  \u1087 \u1086  \u1087 \u1088 \u1086 \u1076 \u1072 \u1078 \u1077  \u1090 \u1086 \u1074 \u1072 \u1088 \u1086 \u1074  \u1080  \u1091 \u1089 \u1083 \u1091 \u1075 "\cf4 \cb3 \outl0\strokewidth0 ;\uc0\u1052 \u1077 \u1088 \u1095 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u1055 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1097 \u1080 \u1082 ;\u1040 \u1054  "\u1058 \u1048 \u1053 \u1068 \u1050 \u1054 \u1060 \u1060  \u1041 \u1040 \u1053 \u1050 ";\cf4 \cb3 \outl0\strokewidth0 \uc0\u1052 \u1077 \u1088 \u1095 ;&\
\cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u1053 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \u1055 \u1083 \u1072 \u1090 \u1077 \u1078 \u1072 ;\u1058 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083  CF LEUKEMIA FOUNDATION;\cf4 \cb3 \outl0\strokewidth0 \uc0\u1052 \u1077 \u1088 \u1095 \
\pard\pardeftab720\sl340\partightenfactor0
\cf4 \cb3 \uc0\u1055 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1097 \u1080 \u1082 ;\
\
\cf4 \cb3 \
\pard\pardeftab720\sl340\partightenfactor0
\cf4 \cb3 \uc0\u1055 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1097 \u1080 \u1082 ;\cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u1060 \u1080 \u1083 \u1080 \u1072 \u1083  \u8470  7701 \u1041 \u1072 \u1085 \u1082 \u1072  \u1042 \u1058 \u1041  (\u1055 \u1040 \u1054 );\u1060 \u1051 _\u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \
\cf4 \cb3 \outl0\strokewidth0 \uc0\u1055 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1097 \u1080 \u1082 ;\cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u1040 \u1054  \u1053 \u1050 \u1054  "\u1069 \u1051 \u1045 \u1050 \u1057 \u1053 \u1045 \u1058 \cf4 \cb3 \outl0\strokewidth0 ;\uc0\u1060 \u1051 _\u1101 \u1083 \u1077 \u1082 \u1089 \u1085 \u1077 \u1090 \
\cf4 \cb3 \uc0\u1055 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1097 \u1080 \u1082 ;\cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u1054 \u1054 \u1054  \u1053 \u1050 \u1054  \u1070 \u1052 \u1072 \u1085 \u1080 ;\cf4 \cb3 \outl0\strokewidth0 \uc0\u1055 \u1083 \u1072 \u1090 \u1092 \u1086 \u1088 \u1084 \u1072 \cf4 \cb3 \
\uc0\u1055 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1097 \u1080 \u1082 ;\cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u1055 \u1040 \u1054  "\u1052 \u1058 \u1057 -\u1041 \u1040 \u1053 \u1050 ";\cf4 \cb3 \outl0\strokewidth0 \uc0\u1055 \u1083 \u1072 \u1090 \u1092 \u1086 \u1088 \u1084 \u1072 \cf4 \cb3 \
\uc0\u1055 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1097 \u1080 \u1082 ;\cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u1056 \u1053 \u1050 \u1054  "\u1042 \u1050  \u1055 \u1083 \u1072 \u1090 \u1105 \u1078 \u1085 \u1099 \u1077  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1103 ";\cf4 \cb3 \outl0\strokewidth0 \uc0\u1055 \u1083 \u1072 \u1090 \u1092 \u1086 \u1088 \u1084 \u1072 \cf4 \cb3 \
\uc0\u1055 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1097 \u1080 \u1082 ;\cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u1060 \u1080 \u1083 \u1080 \u1072 \u1083  "\u1050 \u1086 \u1088 \u1087 \u1086 \u1088 \u1072 \u1090 \u1080 \u1074 \u1085 \u1099 \u1081 " \u1055 \u1040 \u1054  "\u1057 \u1086 \u1074 \u1082 \u1086 \u1084 \u1073 \u1072 \u1085 \u1082 ";\u1055 \u1083 \u1072 \u1090 \u1092 \u1086 \u1088 \u1084 \u1072 ;&\
\pard\pardeftab720\sl340\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \uc0\u1053 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \u1055 \u1083 \u1072 \u1090 \u1077 \u1078 \u1072 ;\cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1078 \u1077 \u1088 \u1090 \u1074 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 . \u1047 \u1072 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086  \u1101 \u1082 \u1074 \u1072 \u1081 \u1088 \u1080 \u1085 \u1075 \u1091  \u1079 \u1072 ;\cf4 \cb3 \outl0\strokewidth0 \uc0\u1055 \u1083 \u1072 \u1090 \u1092 \u1086 \u1088 \u1084 \u1072 \cf4 \cb3 \
\uc0\u1055 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1097 \u1080 \u1082 ;\cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u1055 \u1040 \u1054  "\u1057 \u1054 \u1042 \u1050 \u1054 \u1052 \u1041 \u1040 \u1053 \u1050 ";\cf4 \cb3 \outl0\strokewidth0 \uc0\u1055 \u1083 \u1072 \u1090 \u1092 \u1086 \u1088 \u1084 \u1072 ;&\
\pard\pardeftab720\sl340\partightenfactor0
\cf4 \cb3 \uc0\u1053 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \u1055 \u1083 \u1072 \u1090 \u1077 \u1078 \u1072 ;\cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1078 \u1077 \u1088 \u1090 \u1074 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 . \u1047 \u1072 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1086 \u1094 .\u1073 \u1072 \u1083 \u1083 \u1086 \u1074  \u1079 \u1072 \cf4 \cb3 \outl0\strokewidth0 ;\uc0\u1055 \u1083 \u1072 \u1090 \u1092 \u1086 \u1088 \u1084 \u1072 \
\cf4 \cb3 \uc0\u1055 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1097 \u1080 \u1082 ;\cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u1060 \u1080 \u1083 \u1080 \u1072 \u1083  "\u1050 \u1086 \u1088 \u1087 \u1086 \u1088 \u1072 \u1090 \u1080 \u1074 \u1085 \u1099 \u1081 " \u1055 \u1040 \u1054  "\u1057 \u1086 \u1074 \u1082 \u1086 \u1084 \u1073 \u1072 \u1085 \u1082 "\cf4 \cb3 \outl0\strokewidth0 ;\uc0\u1055 \u1083 \u1072 \u1090 \u1092 \u1086 \u1088 \u1084 \u1072 ;&\
\uc0\u1053 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \u1055 \u1083 \u1072 \u1090 \u1077 \u1078 \u1072 ;\cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u1047 \u1072 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 \u1086 \u1074  \u1087 \u1086  \u1057 \u1041 \u1055  \u1079 \u1072 \cf4 \cb3 \outl0\strokewidth0 ;\uc0\u1055 \u1083 \u1072 \u1090 \u1092 \u1086 \u1088 \u1084 \u1072 \cf4 \cb3 \
\uc0\u1055 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1097 \u1080 \u1082 ;\cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u1054 \u1054 \u1054  "\u1053 \u1077 \u1089 \u1082 \u1091 \u1095 \u1085 \u1099 \u1081  \u1075 \u1086 \u1088 \u1086 \u1076 ";\cf4 \cb3 \outl0\strokewidth0 \uc0\u1055 \u1083 \u1072 \u1090 \u1092 \u1086 \u1088 \u1084 \u1072 \cf4 \cb3 \
\uc0\u1055 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1097 \u1080 \u1082 ;\cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u1042 \u1082 \u1083 \u1072 \u1076  \u1074  \u1073 \u1091 \u1076 \u1091 \u1097 \u1077 \u1077 \cf4 \cb3 \outl0\strokewidth0 ;\uc0\u1055 \u1083 \u1072 \u1090 \u1092 \u1086 \u1088 \u1084 \u1072 \cf4 \cb3 \
\uc0\u1055 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1097 \u1080 \u1082 ;\cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u1052 \u1080 \u1083 \u1086 \u1089 \u1077 \u1088 \u1076 \u1080 \u1077 \cf4 \cb3 \outl0\strokewidth0 ;\uc0\u1055 \u1083 \u1072 \u1090 \u1092 \u1086 \u1088 \u1084 \u1072 \cf4 \cb3 \
\uc0\u1055 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1097 \u1080 \u1082 ;\cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u1054 \u1054 \u1054  "\u1053 \u1077 \u1089 \u1082 \u1091 \u1095 \u1085 \u1099 \u1081  \u1075 \u1086 \u1088 \u1086 \u1076 \'94\cf4 \cb3 \outl0\strokewidth0 ;\uc0\u1055 \u1083 \u1072 \u1090 \u1092 \u1086 \u1088 \u1084 \u1072 \cf4 \cb3 \
\uc0\u1055 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1097 \u1080 \u1082 ;\cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u1040 \u1053 \u1054  "\u1050 \u1056 \u1056  "\u1052 \u1054 \u1049  \u1056 \u1040 \u1049 \u1054 \u1053 "\cf4 \cb3 \outl0\strokewidth0 ;\uc0\u1055 \u1083 \u1072 \u1090 \u1092 \u1086 \u1088 \u1084 \u1072 \cf4 \cb3 \
\uc0\u1055 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1097 \u1080 \u1082 ;\cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u1055 \u1056 \u1054 \u1057 \u1058 \u1054  \u1055 \u1054 \u1052 \u1054 \u1043 \u1048 \cf4 \cb3 \outl0\strokewidth0 ;\uc0\u1055 \u1083 \u1072 \u1090 \u1092 \u1086 \u1088 \u1084 \u1072 \cf4 \cb3 \
\uc0\u1055 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1097 \u1080 \u1082 \u1048 \u1053 \u1053 ;\cf2 \cb3 \outl0\strokewidth0 \strokec2 7702420633\cf4 \cb3 \outl0\strokewidth0 ;\uc0\u1055 \u1083 \u1072 \u1090 \u1092 \u1086 \u1088 \u1084 \u1072 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\cf4 \cb3 \outl0\strokewidth0 \uc0\u1055 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1097 \u1080 \u1082 \u1048 \u1053 \u1053 ;\cf2 \cb3 \outl0\strokewidth0 \strokec2 9702014610\cf4 \cb3 \outl0\strokewidth0 ;\uc0\u1055 \u1083 \u1072 \u1090 \u1092 \u1086 \u1088 \u1084 \u1072 \
\cf4 \cb3 \uc0\u1055 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1097 \u1080 \u1082 ;\cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1084 \u1086 \u1097 \u1100  \u1088 \u1103 \u1076 \u1086 \u1084 ;\u1041 \u1060 \
\cf4 \cb3 \outl0\strokewidth0 \uc0\u1055 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1097 \u1080 \u1082 ;\cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u1050 \u1059 \u1051 \u1068 \u1058 \u1059 \u1056 \u1040  \u1041 \u1051 \u1040 \u1043 \u1054 \u1058 \u1042 \u1054 \u1056 \u1048 \u1058 \u1045 \u1051 \u1068 \u1053 \u1054 \u1057 \u1058 \u1048 \cf4 \cb3 \outl0\strokewidth0 ;\uc0\u1041 \u1060 \
\cf4 \cb3 \uc0\u1055 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1097 \u1080 \u1082 ;\cf2 \cb3 \outl0\strokewidth0 \strokec2 "\uc0\u1048 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1103 " \u1089  \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084  "\u1044 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088  \u1048 \u1056 -81138/21 \u1086 \u1090  15.09.2021"\cf4 \cb3 \outl0\strokewidth0 ;\uc0\u1070 \u1051 _\u1086 \u1079 \u1086 \u1085 \
\cf4 \cb3 \uc0\u1055 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1097 \u1080 \u1082 ;\cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u1048 \u1055 /\u1048 \u1085 \u1076 \u1080 \u1074 \u1080 \u1076 \u1091 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1087 \u1088 \u1077 \u1076 \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1090 \u1077 \u1083 \u1100  \u1046 \u1080 \u1075 \u1091 \u1083 \u1086 \u1074 \u1072 \cf4 \cb3 \outl0\strokewidth0 ;\uc0\u1070 \u1051 _\u1086 \u1079 \u1086 \u1085 \
\cf4 \cb3 \uc0\u1055 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1097 \u1080 \u1082 ;\cf4 \cb3 \uc0\u1048 \u1055 /\u1048 \u1085 \u1076 \u1080 \u1074 \u1080 \u1076 \u1091 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1087 \u1088 \u1077 \u1076 \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1090 \u1077 \u1083 \u1100  \u1043 \u1091 \u1081 \u1076 \u1072 ;\u1070 \u1051 _\u1086 \u1079 \u1086 \u1085 \
\cf4 \cb3 \uc0\u1055 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1097 \u1080 \u1082 ;\cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u1055 \u1060 \u1040 \u1049 \u1047 \u1045 \u1056 ;\cf4 \cb3 \outl0\strokewidth0 \uc0\u1070 \u1051 _\u1092 \u1072 \u1088 \u1084 \u1072 \
\cf4 \cb3 \uc0\u1055 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1097 \u1080 \u1082 ;\cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u1060 \u1072 \u1088 \u1084 \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \cf4 \cb3 \outl0\strokewidth0 ;\uc0\u1070 \u1051 _\u1092 \u1072 \u1088 \u1084 \u1072 \
\cf4 \cb3 \uc0\u1055 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1097 \u1080 \u1082 ;\cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u1040 \u1060 \u1054 \u1060 \u1040 \u1056 \u1052 \cf4 \cb3 \outl0\strokewidth0 ;\uc0\u1070 \u1051 _\u1092 \u1072 \u1088 \u1084 \u1072 \
\cf4 \cb3 \uc0\u1055 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1097 \u1080 \u1082 ;\cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u1054 \u1054 \u1054  "\u1069 \u1073 \u1073 \u1042 \u1080 ", \u1048 \u1053 \u1053 : 7743855873\cf4 \cb3 \outl0\strokewidth0 ;\uc0\u1070 \u1051 _\u1092 \u1072 \u1088 \u1084 \u1072 \
\cf4 \cb3 \uc0\u1055 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1097 \u1080 \u1082 ;\cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u1054 \u1054 \u1054  "\u1040 \u1057 \u1058 \u1045 \u1051 \u1051 \u1040 \u1057  \u1060 \u1040 \u1056 \u1052 \u1040  \u1055 \u1056 \u1054 \u1044 \u1040 \u1050 \u1064 \u1045 \u1053 ", \u1048 \u1053 \u1053 : 770994895\cf4 \cb3 \outl0\strokewidth0 ;\uc0\u1070 \u1051 _\u1092 \u1072 \u1088 \u1084 \u1072 \
\cf4 \cb3 \uc0\u1055 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1097 \u1080 \u1082 ;\cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u1054 \u1054 \u1054  "\u1044 \u1046 \u1054 \u1053 \u1057 \u1054 \u1053  & \u1044 \u1046 \u1054 \u1053 \u1057 \u1054 \u1053 ", \u1048 \u1053 \u1053 : 7725216105\cf4 \cb3 \outl0\strokewidth0 ;\uc0\u1070 \u1051 _\u1092 \u1072 \u1088 \u1084 \u1072 \
\cf4 \cb3 \uc0\u1055 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1097 \u1080 \u1082 ;\cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u1054 \u1054 \u1054  "\u1058 \u1040 \u1050 \u1045 \u1044 \u1040  \u1060 \u1040 \u1056 \u1052 \u1040 \u1057 \u1068 \u1070 \u1058 \u1048 \u1050 \u1040 \u1051 \u1057 ", \u1048 \u1053 \u1053 : 7711067140\cf4 \cb3 \outl0\strokewidth0 ;\uc0\u1070 \u1051 _\u1092 \u1072 \u1088 \u1084 \u1072 \
\cf4 \cb3 \uc0\u1055 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1097 \u1080 \u1082 ;\cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u1054 \u1054 \u1054  "\u1053 \u1054 \u1042 \u1040 \u1056 \u1058 \u1048 \u1057  \u1060 \u1040 \u1056 \u1052 \u1040 ", \u1048 \u1053 \u1053 : 7705772224\cf4 \cb3 \outl0\strokewidth0 ;\uc0\u1070 \u1051 _\u1092 \u1072 \u1088 \u1084 \u1072 \
\cf4 \cb3 \uc0\u1055 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1097 \u1080 \u1082 ;\cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u1040 \u1054  "\u1056 \u1054 \u1064 -\u1052 \u1054 \u1057 \u1050 \u1042 \u1040 ", \u1048 \u1053 \u1053 : 7728055569\cf4 \cb3 \outl0\strokewidth0 ;\uc0\u1070 \u1051 _\u1092 \u1072 \u1088 \u1084 \u1072 \
\cf4 \cb3 \uc0\u1055 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1097 \u1080 \u1082 ;\cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u1054 \u1054 \u1054  "\u1040 \u1057 \u1058 \u1056 \u1040 \u1047 \u1045 \u1053 \u1045 \u1050 \u1040  \u1060 \u1040 \u1056 \u1052 \u1040 \u1057 \u1068 \u1070 \u1058 \u1048 \u1050 \u1040 \u1051 \u1047 ", \u1048 \u1053 \u1053 : 7704579700\cf4 \cb3 \outl0\strokewidth0 ;\uc0\u1070 \u1051 _\u1092 \u1072 \u1088 \u1084 \u1072 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u1053 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \u1055 \u1083 \u1072 \u1090 \u1077 \u1078 \u1072 ;\u1042 \u1099 \u1087 \u1083 \u1072 \u1090 \u1072  \u1087 \u1088 \u1086 \u1094 \u1077 \u1085 \u1090 \u1086 \u1074  \u1087 \u1086  \u1076 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1091  \u1087 \u1086  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1091  \u8470 ;\u1055 \u1088 \u1086 \u1094 \u1077 \u1085 \u1090 \
\pard\pardeftab720\sl340\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \uc0\u1053 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \u1055 \u1083 \u1072 \u1090 \u1077 \u1078 \u1072 ;\cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u1042 \u1086 \u1079 \u1074 \u1088 \u1072 \u1090  \u1087 \u1088 \u1086 \u1094 \u1077 \u1085 \u1090 \u1086 \u1074  \u1089  \u1076 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1072  "\u1054 \u1074 \u1077 \u1088 \u1085 \u1072 \u1081 \u1090 "\cf4 \cb3 \outl0\strokewidth0 ;\uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1085 \u1090 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u1055 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1097 \u1080 \u1082 \u1057 \u1095 \u1077 \u1090 ;42202\cf4 \cb3 \outl0\strokewidth0 ***************;\cf4 \cb3 \uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1085 \u1090 ;&\cf4 \cb3 \
\pard\pardeftab720\sl340\partightenfactor0
\cf4 \cb3 \uc0\u1053 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \u1055 \u1083 \u1072 \u1090 \u1077 \u1078 \u1072 ;\cf4 \cb3 \uc0\u1087 \u1088 \u1086 \u1094 \u1077 \u1085 \u1090 ;\u1055 \u1088 \u1086 \u1094 \u1077 \u1085 \u1090 ;|\
\cf4 \cb3 \uc0\u1053 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \u1055 \u1083 \u1072 \u1090 \u1077 \u1078 \u1072 ;\u1087 \u1088 \u1086 \u1094 \u1077 \u1085 \u1090 \u1072 ;\u1055 \u1088 \u1086 \u1094 \u1077 \u1085 \u1090 ;|\cf4 \cb3 \
\cf4 \cb3 \uc0\u1053 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \u1055 \u1083 \u1072 \u1090 \u1077 \u1078 \u1072 ;\u1087 \u1088 \u1086 \u1094 \u1077 \u1085 \u1090 \u1091 ;\u1055 \u1088 \u1086 \u1094 \u1077 \u1085 \u1090 ;|\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\cf4 \cb3 \outl0\strokewidth0 \uc0\u1053 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \u1055 \u1083 \u1072 \u1090 \u1077 \u1078 \u1072 ;\u1087 \u1088 \u1086 \u1094 \u1077 \u1085 \u1090 \u1086 \u1074 ;\u1055 \u1088 \u1086 \u1094 \u1077 \u1085 \u1090 ;|\cf4 \cb3 \
\cf4 \cb3 \uc0\u1053 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \u1055 \u1083 \u1072 \u1090 \u1077 \u1078 \u1072 ;\u1087 \u1088 \u1086 \u1094 \u1077 \u1085 \u1090 \u1072 \u1084 ;\u1055 \u1088 \u1086 \u1094 \u1077 \u1085 \u1090 ;|\cf4 \cb3 \
\cf4 \cb3 \uc0\u1053 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \u1055 \u1083 \u1072 \u1090 \u1077 \u1078 \u1072 ;\u1087 \u1088 \u1086 \u1094 \u1077 \u1085 \u1090 \u1099 ;\u1055 \u1088 \u1086 \u1094 \u1077 \u1085 \u1090 \cf4 \cb3 \
\cf4 \cb3 \uc0\u1055 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1097 \u1080 \u1082 ;\cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u1040 \u1054  "\u1058 \u1048 \u1053 \u1068 \u1050 \u1054 \u1060 \u1060  \u1041 \u1040 \u1053 \u1050 \cf4 \cb3 \outl0\strokewidth0 ;\uc0\u1052 \u1077 \u1088 \u1086 \u1087 \u1088 \u1080 \u1103 \u1090 \u1080 \u1077 ;&\
\cf4 \cb3 \uc0\u1053 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \u1055 \u1083 \u1072 \u1090 \u1077 \u1078 \u1072 ;\cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u1047 \u1072 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1088 \u1077 \u1076 \u1089 \u1090 \u1074  \u1087 \u1086  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083 \u1072 \u1084  \u1101 \u1082 \u1074 \u1072 \u1081 \u1088 \u1080 \u1085 \u1075 \u1072 ;\cf4 \cb3 \outl0\strokewidth0 \uc0\u1052 \u1077 \u1088 \u1086 \u1087 \u1088 \u1080 \u1103 \u1090 \u1080 \u1077 \
\uc0\u1055 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1097 \u1080 \u1082 ;\cf4 \cb3 \uc0\u1040 \u1054  "\u1058 \u1048 \u1053 \u1068 \u1050 \u1054 \u1060 \u1060  \u1041 \u1040 \u1053 \u1050 ;\u1052 \u1077 \u1088 \u1086 \u1087 \u1088 \u1080 \u1103 \u1090 \u1080 \u1077 ;&\
\uc0\u1053 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \u1055 \u1083 \u1072 \u1090 \u1077 \u1078 \u1072 ;\cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u1058 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083  FOND BORBY S LEIKEMIEY\cf4 \cb3 \outl0\strokewidth0 ;\uc0\u1052 \u1077 \u1088 \u1086 \u1087 \u1088 \u1080 \u1103 \u1090 \u1080 \u1077 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u1055 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1097 \u1080 \u1082 \u1048 \u1053 \u1053 ;7714997129;\u1043 \u1088 \u1072 \u1085 \u1090 \
\pard\pardeftab720\sl340\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \uc0\u1055 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1097 \u1080 \u1082 \u1048 \u1053 \u1053 ;\cf2 \cb3 \outl0\strokewidth0 \strokec2 5003039076\cf4 \cb3 \outl0\strokewidth0 ;\uc0\u1043 \u1088 \u1072 \u1085 \u1090 \
\uc0\u1055 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1097 \u1080 \u1082 \u1048 \u1053 \u1053 ;\cf2 \cb3 \outl0\strokewidth0 \strokec2 7703424091\cf4 \cb3 \outl0\strokewidth0 ;\uc0\u1043 \u1088 \u1072 \u1085 \u1090 \
\uc0\u1055 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1097 \u1080 \u1082 \u1048 \u1053 \u1053 ;\cf2 \cb3 \outl0\strokewidth0 \strokec2 7704253508\cf4 \cb3 \outl0\strokewidth0 ;\uc0\u1043 \u1088 \u1072 \u1085 \u1090 \
\uc0\u1055 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1097 \u1080 \u1082 \u1048 \u1053 \u1053 ;\cf2 \cb3 \outl0\strokewidth0 \strokec2 7702231587\cf4 \cb3 \outl0\strokewidth0 ;\uc0\u1043 \u1088 \u1072 \u1085 \u1090 \
\
\
\
\
\
\
}