1CClientBankExchange
ВерсияФормата=1.02
Кодировка=Windows
Отправитель=Tinkoff
Получатель=unknown
ДатаСоздания=25.04.2024
ВремяСоздания=06:50:57
ДатаНачала=24.04.2024
ДатаКонца=24.04.2024
РасчСчет=40703810200000720499
СекцияРасчСчет
ДатаНачала=24.04.2024
ДатаКонца=24.04.2024
РасчСчет=40703810200000720499
НачальныйОстаток=50659
ВсегоПоступило=18495992.22
ВсегоСписано=18496651.22
КонечныйОстаток=50000
КонецРасчСчет

СекцияДокумент=Платежное поручение
Номер=69406234
Дата=15.05.2024
Сумма=28861
ПлательщикСчет=40702810901300010687
ДатаСписано=
Плательщик=ООО Интернет Решения
ПлательщикИНН=7704217370
ПлательщикКПП=526002001
ПлательщикРасчСчет=40702810901300000000
ПлательщикБанк1=ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК, г.Нижний Новгород
ПлательщикБИК=042202603
ПлательщикКорсчет=30101810900000000603
ПолучательСчет=40703810738000001047
ДатаПоступило=15.05.2024
Получатель=Благотворительный фонд "Фонд борьбы с лейкемией"
ПолучательИНН=7704282227
ПолучательКПП=770401001
ПолучательРасчСчет=40703810738000001047
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Вознаграждение по дог. ИР-81138/21 от 15.09.2021 согл.сч.№№:6595335 от 30.04.24. НДС не обл.
КонецДокумента


СекцияДокумент=Платежное поручение
Номер=69406235
Дата=15.05.2024
Сумма=395943
ПлательщикСчет=40702810901300010687
ДатаСписано=
Плательщик=ООО Интернет Решения
ПлательщикИНН=7704217370
ПлательщикКПП=526002001
ПлательщикРасчСчет=40702810901300010687
ПлательщикБанк1=ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК, г.Нижний Новгород
ПлательщикБИК=042202603
ПлательщикКорсчет=30101810900000000603
ПолучательСчет=40703810738000001047
ДатаПоступило=15.05.2024
Получатель=Благотворительный фонд "Фонд борьбы с лейкемией"
ПолучательИНН=7704282227
ПолучательКПП=770401001
ПолучательРасчСчет=40703810738000001047
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за тов. по дог. ИР-77449/21 от 07.09.2021 согл.накл.№№:6717227 от 30.04.24. НДС не обл.
КонецДокумента


СекцияДокумент=Платежное поручение
Номер=542745409949
Дата=19.05.2024
Сумма=8800
ДатаПоступило=24.04.2024
Плательщик=Милосердие
Плательщик1=Милосердие
ПлательщикСчет=40817810104810436812
ПлательщикИНН=45234324324
ПлательщикРасчСчет=40817810104810436812
ПлательщикКорсчет=30101810200000000593
ПлательщикБИК=044525593
ПлательщикБанк1=АО "АЛЬФА-БАНК"
Получатель=БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ФОНД БОРЬБЫ С ЛЕЙКЕМИЕЙ
Получатель1=БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ФОНД БОРЬБЫ С ЛЕЙКЕМИЕЙ
ПолучательСчет=40703810200000720499
ПолучательИНН=7704282227
ПолучательРасчСчет=40703810200000720499
ПолучательКорсчет=30101810145250000974
ПолучательБИК=044525974
ПолучательБанк1=АО "ТИНЬКОФФ БАНК"
ВидОплаты=01
НазначениеПлатежа=Благотворительное пожертвование
Очередность=5
КонецДокумента


СекцияДокумент=Платежное поручение
Номер=859474754346
Дата=16.04.2024
Сумма=100000
ДатаПоступило=16.04.2024
Плательщик=АО "ТИНЬКОФФ БАНК”
Плательщик1=АО "ТИНЬКОФФ БАНК”
ПлательщикСчет=422024433473
ПлательщикИНН=7704579711
ПлательщикРасчСчет=4090723424242
ПлательщикКорсчет=30101810200000000593
ПлательщикБИК=044525593
ПлательщикБанк1=АО "АЛЬФА-БАНК"
Получатель=БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ФОНД БОРЬБЫ С ЛЕЙКЕМИЕЙ
Получатель1=БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ФОНД БОРЬБЫ С ЛЕЙКЕМИЕЙ
ПолучательСчет=40703810200000720499
ПолучательИНН=7704282227
ПолучательРасчСчет=40703810200000720499
ПолучательКорсчет=30101810145250000974
ПолучательБИК=044525974
ПолучательБанк1=АО "ТИНЬКОФФ БАНК"
ВидОплаты=01
НазначениеПлатежа=Терминал FOND BORBY S LEIKEMIEY
Очередность=5
КонецДокумента


СекцияДокумент=Платежное поручение
Номер=859474754347
Дата=06.01.2023
Сумма=686
ДатаПоступило=06.01.2023
Плательщик=АО "ТИНЬКОФФ БАНК”
Плательщик1=АО "ТИНЬКОФФ БАНК”
ПлательщикСчет=422024433473
ПлательщикИНН=7704579711
ПлательщикРасчСчет=4090723424242
ПлательщикКорсчет=30101810200000000593
ПлательщикБИК=044525593
ПлательщикБанк1=АО "АЛЬФА-БАНК"
Получатель=БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ФОНД БОРЬБЫ С ЛЕЙКЕМИЕЙ
Получатель1=БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ФОНД БОРЬБЫ С ЛЕЙКЕМИЕЙ
ПолучательСчет=40703810200000720499
ПолучательИНН=7704282227
ПолучательРасчСчет=40703810200000720499
ПолучательКорсчет=30101810145250000974
ПолучательБИК=044525974
ПолучательБанк1=АО "ТИНЬКОФФ БАНК"
ВидОплаты=01
НазначениеПлатежа=Перевод средств по договору № 201509-2691 от 19.05.2022 по Реестру Операций по продаже товаров и услуг от 04.01.2023 . Сумма комиссии 14 руб. 00 коп., НДС не облагается.
Очередность=5
КонецДокумента


СекцияДокумент=Платежное поручение
Номер=859474754350
Дата=22.04.2024
Сумма=350
ДатаПоступило=22.04.2024
Плательщик=АО "ТИНЬКОФФ БАНК”
Плательщик1=АО "ТИНЬКОФФ БАНК”
ПлательщикСчет=422024433473
ПлательщикИНН=7704579711
ПлательщикРасчСчет=4090723424242
ПлательщикКорсчет=30101810200000000593
ПлательщикБИК=044525593
ПлательщикБанк1=АО "АЛЬФА-БАНК"
Получатель=БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ФОНД БОРЬБЫ С ЛЕЙКЕМИЕЙ
Получатель1=БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ФОНД БОРЬБЫ С ЛЕЙКЕМИЕЙ
ПолучательСчет=40703810200000720499
ПолучательИНН=7704282227
ПолучательРасчСчет=40703810200000720499
ПолучательКорсчет=30101810145250000974
ПолучательБИК=044525974
ПолучательБанк1=АО "ТИНЬКОФФ БАНК"
ВидОплаты=01
НазначениеПлатежа=Пополнение по операции СБП 148776130. Терминал CF LEUKEMIA FOUNDATION
Очередность=5
КонецДокумента


СекцияДокумент=Платежное поручение
Номер=69406235
Дата=24.04.2024
Сумма=78248
ПлательщикСчет=30233810642000600001
ДатаСписано=
Плательщик=Купишуз
ПлательщикИНН=345435435
ПлательщикКПП=526002001
ПлательщикРасчСчет=30233810642000600001
ПлательщикБанк1=ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК, г.Нижний Новгород
ПлательщикБИК=042202603
ПлательщикКорсчет=30101810900000000603
ПолучательСчет=40703810738000001047
ДатаПоступило=24.04.2024
Получатель=Благотворительный фонд "Фонд борьбы с лейкемией"
ПолучательИНН=7704282227
ПолучательКПП=770401001
ПолучательРасчСчет=40703810738000001047
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=БЛАГОТВОРИТЕЛЬНЫЙ ВЗНОС ЗА 24/04/2024;
КонецДокумента




СекцияДокумент=Платежное поручение
Номер=6940623
Дата=19.01.2023
Сумма=23868
ПлательщикСчет=30233810642000600001
ДатаСписано=
Плательщик=АНО Такие дела
ПлательщикИНН=345435435
ПлательщикКПП=526002001
ПлательщикРасчСчет=30233810642000600001
ПлательщикБанк1=ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК, г.Нижний Новгород
ПлательщикБИК=042202603
ПлательщикКорсчет=30101810900000000603
ПолучательСчет=40703810738000001047
ДатаПоступило=19.01.2023
Получатель=Благотворительный фонд "Фонд борьбы с лейкемией"
ПолучательИНН=7704282227
ПолучательКПП=770401001
ПолучательРасчСчет=40703810738000001047
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перечисление денежных средств по договору комиссии № 1-КД/2021 от 5 февраля 2021 без НДС #356114;
КонецДокумента


СекцияДокумент=Платежное поручение
Номер=99948
Дата=02.05.2024
Сумма=300
ДатаПоступило=02.05.2024
Плательщик=РАНЦЕВА ВЕРОНИКА АНАТОЛЬЕВНА
Плательщик1=РАНЦЕВА ВЕРОНИКА АНАТОЛЬЕВНА
ПлательщикСчет=345435346
ПлательщикИНН=352535921348
ПлательщикРасчСчет=40817810808130082223
ПлательщикКорсчет=30101810200000000593
ПлательщикБИК=044525593
ПлательщикБанк1=АО "АЛЬФА-БАНК"
Получатель=БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ФОНД БОРЬБЫ С ЛЕЙКЕМИЕЙ
Получатель1=БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ФОНД БОРЬБЫ С ЛЕЙКЕМИЕЙ
ПолучательСчет=40703810200000720499
ПолучательИНН=7704282227
ПолучательРасчСчет=40703810200000720499
ПолучательКорсчет=30101810145250000974
ПолучательБИК=044525974
ПолучательБанк1=АО "ТИНЬКОФФ БАНК"
ВидОплаты=01
НазначениеПлатежа=Благотворительное пожертвование на уставную деятельность 160.00
Очередность=5
КонецДокумента


СекцияДокумент=Платежное поручение
Номер=99948
Дата=02.05.2024
Сумма=300
ДатаПоступило=02.05.2024
Плательщик=Молодова-Ус Анна Анатольевна
Плательщик1=Молодова-Ус Анна Анатольевна
ПлательщикСчет=345435343
ПлательщикИНН=500515666590
ПлательщикРасчСчет=40817810105601416529
ПлательщикКорсчет=30101810200000000593
ПлательщикБИК=044525593
ПлательщикБанк1=АО "АЛЬФА-БАНК"
Получатель=БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ФОНД БОРЬБЫ С ЛЕЙКЕМИЕЙ
Получатель1=БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ФОНД БОРЬБЫ С ЛЕЙКЕМИЕЙ
ПолучательСчет=40703810200000720499
ПолучательИНН=7704282227
ПолучательРасчСчет=40703810200000720499
ПолучательКорсчет=30101810145250000974
ПолучательБИК=044525974
ПолучательБанк1=АО "ТИНЬКОФФ БАНК"
ВидОплаты=01
НазначениеПлатежа=Благотворительное пожертвование на уставную деятельность 160.00
Очередность=5
КонецДокумента


СекцияДокумент=Платежное поручение
Номер=8595445544
Дата=10.08.2023
Сумма=2000000
ДатаПоступило=10.08.2023
Плательщик=ООО Управляющая компания ФПК "Гарант-Инвест"
Плательщик1=ООО Управляющая компания ФПК "Гарант-Инвест"
ПлательщикСчет=40702810800000000000
ПлательщикИНН=7707326063
ПлательщикРасчСчет=40702810800000000000
ПлательщикКорсчет=40702810800000000000
ПлательщикБИК=044525593
ПлательщикБанк1=АО "АЛЬФА-БАНК"
Получатель=БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ФОНД БОРЬБЫ С ЛЕЙКЕМИЕЙ
Получатель1=БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ФОНД БОРЬБЫ С ЛЕЙКЕМИЕЙ
ПолучательСчет=40703810200000720499
ПолучательИНН=7704282227
ПолучательРасчСчет=40703810200000720499
ПолучательКорсчет=30101810145250000974
ПолучательБИК=044525974
ПолучательБанк1=АО "ТИНЬКОФФ БАНК"
ВидОплаты=01
НазначениеПлатежа=Оплата по Счету №32 от 07.08.2023г. Благотворительное пожертвование на уставную деятельность Фонда согласно Договору пожертвования ПВ-28/2023 от 19.07.2023г. НДС не облагается
Очередность=5
КонецДокумента


СекцияДокумент=Платежное поручение
Номер=694063
Дата=14.08.2023
Сумма=1000
ПлательщикСчет=40820810204780009392
ДатаСписано=
Плательщик=Абдусамиева Дилшода Абдухамид Кизи //РОССИЯ,Санкт-Петербург,УЛ Тамбовская 10-11//, ИНН 000000000000
ПлательщикИНН=345435435
ПлательщикКПП=526002001
ПлательщикРасчСчет=30233810642000600001
ПлательщикБанк1=ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК, г.Нижний Новгород
ПлательщикБИК=042202603
ПлательщикКорсчет=30101810900000000603
ПолучательСчет=40703810738000001047
ДатаПоступило=14.08.2023
Получатель=Благотворительный фонд "Фонд борьбы с лейкемией"
ПолучательИНН=7704282227
ПолучательКПП=770401001
ПолучательРасчСчет=40703810738000001047
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=На лечение Заремочки;
КонецДокумента


СекцияДокумент=Платежное поручение
Номер=99948
Дата=03.08.2023
Сумма=1000
ДатаПоступило=03.08.2023
Плательщик=ДАЛИДОВИЧ АНАСТАСИЯ Алексеевна
Плательщик1=ДАЛИДОВИЧ АНАСТАСИЯ Алексеевна
ПлательщикСчет=40817810200061952422
ПлательщикИНН=345345435435
ПлательщикРасчСчет=40817810200061952422
ПлательщикКорсчет=30101810200000000593
ПлательщикБИК=044525593
ПлательщикБанк1=АО "АЛЬФА-БАНК"
Получатель=БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ФОНД БОРЬБЫ С ЛЕЙКЕМИЕЙ
Получатель1=БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ФОНД БОРЬБЫ С ЛЕЙКЕМИЕЙ
ПолучательСчет=40703810200000720499
ПолучательИНН=7704282227
ПолучательРасчСчет=40703810200000720499
ПолучательКорсчет=30101810145250000974
ПолучательБИК=044525974
ПолучательБанк1=АО "ТИНЬКОФФ БАНК"
ВидОплаты=01
НазначениеПлатежа=Перевод с карты *5516, Дмитрий Стрелков-Строцкий, благотворительный взнос. НДС не облагается
Очередность=5
КонецДокумента


СекцияДокумент=Платежное поручение
Номер=40275
Дата=04.08.2023
Сумма=234975
ДатаПоступило=04.08.2023
Плательщик=Филиал № 7701 Банка ВТБ (ПАО)
Плательщик1=Филиал № 7701 Банка ВТБ (ПАО)
ПлательщикСчет=40907810962319200000
ПлательщикИНН=7702070139
ПлательщикРасчСчет=40907810962319200000
ПлательщикКорсчет=30101810200000000593
ПлательщикБИК=044525593
ПлательщикБанк1=АО "АЛЬФА-БАНК"
Получатель=БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ФОНД БОРЬБЫ С ЛЕЙКЕМИЕЙ
Получатель1=БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ФОНД БОРЬБЫ С ЛЕЙКЕМИЕЙ
ПолучательСчет=40703810200000720499
ПолучательИНН=7704282227
ПолучательРасчСчет=40703810200000720499
ПолучательКорсчет=30101810145250000974
ПолучательБИК=044525974
ПолучательБанк1=АО "ТИНЬКОФФ БАНК"
ВидОплаты=01
НазначениеПлатежа=Перевод средств по поручению физ.лиц за 03.08.2023 по Дог.№ 89-90/77/000923C от 21.12.2021.Без НДС//реестр//030823_VTB_207987.txt,кол-во-3,сумма-1000,00,комиссия-60,25
Очередность=5
КонецДокумента


СекцияДокумент=Платежное поручение
Номер=8595445544
Дата=07.08.2023
Сумма=3215616
ДатаПоступило=07.08.2023
Плательщик=АО НКО "ЭЛЕКСНЕТ”
Плательщик1=АО НКО "ЭЛЕКСНЕТ”
ПлательщикСчет=30232810100012800075
ПлательщикИНН=7707033412
ПлательщикРасчСчет=30232810100012800075
ПлательщикКорсчет=30101810200000000593
ПлательщикБИК=044525593
ПлательщикБанк1=АО "АЛЬФА-БАНК"
Получатель=БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ФОНД БОРЬБЫ С ЛЕЙКЕМИЕЙ
Получатель1=БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ФОНД БОРЬБЫ С ЛЕЙКЕМИЕЙ
ПолучательСчет=40703810200000720499
ПолучательИНН=7704282227
ПолучательРасчСчет=40703810200000720499
ПолучательКорсчет=30101810145250000974
ПолучательБИК=044525974
ПолучательБанк1=АО "ТИНЬКОФФ БАНК"
ВидОплаты=01
НазначениеПлатежа=Перечисление денежных средств за 05.08.2023г.по Договору ДМКЦ-22/467 от 26.12.2022г.НДС не облагается.
Очередность=5
КонецДокумента


СекцияДокумент=Платежное поручение
Номер=40274547
Дата=08.08.2023
Сумма=214812
ДатаПоступило=08.08.2023
Плательщик=ООО НКО ЮМани
Плательщик1=ООО НКО ЮМани
ПлательщикСчет=47422810433202618403
ПлательщикИНН=7750005725
ПлательщикРасчСчет=47422810433202618403
ПлательщикКорсчет=30101810200000000593
ПлательщикБИК=044525593
ПлательщикБанк1=АО "АЛЬФА-БАНК"
Получатель=БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ФОНД БОРЬБЫ С ЛЕЙКЕМИЕЙ
Получатель1=БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ФОНД БОРЬБЫ С ЛЕЙКЕМИЕЙ
ПолучательСчет=40703810200000720499
ПолучательИНН=7704282227
ПолучательРасчСчет=40703810200000720499
ПолучательКорсчет=30101810145250000974
ПолучательБИК=044525974
ПолучательБанк1=АО "ТИНЬКОФФ БАНК"
ВидОплаты=01
НазначениеПлатежа=//Реестр// Количество 14. Перечисление денежных средств по договору НЭК.26184.03 по реестру за 07.08.2023. Без НДС
Очередность=5
КонецДокумента


СекцияДокумент=Платежное поручение
Номер=40274549
Дата=10.08.2023
Сумма=210708
ДатаПоступило=10.08.2023
Плательщик=АО "ТИНЬКОФФ БАНК”
Плательщик1=АО "ТИНЬКОФФ БАНК"
ПлательщикСчет=42202810500000000075
ПлательщикИНН=7710140679
ПлательщикРасчСчет=42202810500000000075
ПлательщикКорсчет=30101810200000000593
ПлательщикБИК=044525593
ПлательщикБанк1=АО "ТИНЬКОФФ БАНК”
Получатель=БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ФОНД БОРЬБЫ С ЛЕЙКЕМИЕЙ
Получатель1=БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ФОНД БОРЬБЫ С ЛЕЙКЕМИЕЙ
ПолучательСчет=40703810200000720499
ПолучательИНН=7704282227
ПолучательРасчСчет=40703810200000720499
ПолучательКорсчет=30101810145250000974
ПолучательБИК=044525974
ПолучательБанк1=АО "ТИНЬКОФФ БАНК"
ВидОплаты=01
НазначениеПлатежа=Возврат процентов с депозита "Овернайт". Договор 7037894511
Очередность=5
КонецДокумента


СекцияДокумент=Платежное поручение
Номер=40274524
Дата=14.06.2023
Сумма=4700
ДатаПоступило=14.06.2023
Плательщик=АО "ТИНЬКОФФ БАНК”
Плательщик1=АО "ТИНЬКОФФ БАНК"
ПлательщикСчет=30232810700000148913
ПлательщикИНН=7710140679
ПлательщикРасчСчет=30232810700000148913
ПлательщикКорсчет=30101810200000000593
ПлательщикБИК=044525593
ПлательщикБанк1=АО "ТИНЬКОФФ БАНК”
Получатель=БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ФОНД БОРЬБЫ С ЛЕЙКЕМИЕЙ
Получатель1=БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ФОНД БОРЬБЫ С ЛЕЙКЕМИЕЙ
ПолучательСчет=40703810200000720499
ПолучательИНН=7704282227
ПолучательРасчСчет=40703810200000720499
ПолучательКорсчет=30101810145250000974
ПолучательБИК=044525974
ПолучательБанк1=АО "ТИНЬКОФФ БАНК"
ВидОплаты=01
НазначениеПлатежа=Зачисление средств по терминалам эквайринга от 14.06.2023. Без НДС
Очередность=5
КонецДокумента


СекцияДокумент=Платежное поручение
Номер=40274424
Дата=10.08.2023
Сумма=90000
ДатаПоступило=10.08.2023
Плательщик=ООО КЕХ еКоммерц
Плательщик1=ООО КЕХ еКоммерц
ПлательщикСчет=40702810900001433830
ПлательщикИНН=7710668349
ПлательщикРасчСчет=40702810900001433830
ПлательщикКорсчет=30101810200000000593
ПлательщикБИК=044525593
ПлательщикБанк1=АО "ТИНЬКОФФ БАНК”
Получатель=БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ФОНД БОРЬБЫ С ЛЕЙКЕМИЕЙ
Получатель1=БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ФОНД БОРЬБЫ С ЛЕЙКЕМИЕЙ
ПолучательСчет=40703810200000720499
ПолучательИНН=7704282227
ПолучательРасчСчет=40703810200000720499
ПолучательКорсчет=30101810145250000974
ПолучательБИК=044525974
ПолучательБанк1=АО "ТИНЬКОФФ БАНК"
ВидОплаты=01
НазначениеПлатежа=Оплата по счету № 29 от 21.07.2023 г. Сумма 90000-00 RUB Без налога (НДС)
Очередность=5
КонецДокумента


СекцияДокумент=Платежное поручение
Номер=40384424
Дата=07.04.2024
Сумма=9212
ДатаПоступило=07.04.2024
Плательщик=Московский банк ПАО СБЕРБАНК
Плательщик1=Московский банк ПАО СБЕРБАНК
ПлательщикСчет=30233810838000101000
ПлательщикИНН=7707083893
ПлательщикРасчСчет=30233810838000101000
ПлательщикКорсчет=30101810200000000593
ПлательщикБИК=044525593
ПлательщикБанк1=АО "ТИНЬКОФФ БАНК”
Получатель=БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ФОНД БОРЬБЫ С ЛЕЙКЕМИЕЙ
Получатель1=БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ФОНД БОРЬБЫ С ЛЕЙКЕМИЕЙ
ПолучательСчет=40703810200000720499
ПолучательИНН=7704282227
ПолучательРасчСчет=40703810200000720499
ПолучательКорсчет=30101810145250000974
ПолучательБИК=044525974
ПолучательБанк1=АО "ТИНЬКОФФ БАНК"
ВидОплаты=01
НазначениеПлатежа=Зачисление средств по операциям с МБК (на основании реестров платежей). Мерчант №781000005512
Очередность=5
КонецДокумента


СекцияДокумент=Платежное поручение
Номер=40272346
Дата=01.08.2023
Сумма=7148
ДатаПоступило=01.08.2023
Плательщик=АО "ТИНЬКОФФ БАНК
Плательщик1=АО "ТИНЬКОФФ БАНК
ПлательщикСчет=30232810500000000000
ПлательщикИНН=7710140679
ПлательщикРасчСчет=30232810500000000000
ПлательщикКорсчет=30101810200000000593
ПлательщикБИК=044525593
ПлательщикБанк1=АО "ТИНЬКОФФ БАНК
Получатель=БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ФОНД БОРЬБЫ С ЛЕЙКЕМИЕЙ
Получатель1=БЛАГОТВОРИТЕЛЬНЫЙ ФОНД ФОНД БОРЬБЫ С ЛЕЙКЕМИЕЙ
ПолучательСчет=40703810200000720499
ПолучательИНН=7704282227
ПолучательРасчСчет=40703810200000720499
ПолучательКорсчет=30101810145250000974
ПолучательБИК=044525974
ПолучательБанк1=АО "ТИНЬКОФФ БАНК"
ВидОплаты=01
НазначениеПлатежа=Перевод средств по договору б/н от 23.07.2020 по Реестру Операций от 31.07.2023. Сумма комиссии 152 руб. 00 коп., НДС не облагается.
Очередность=5
КонецДокумента


СекцияДокумент=Платежное поручение
Номер=694059
Дата=08.04.2024
Сумма=1515
ПлательщикСчет=30233810642000600003
ДатаСписано=
Плательщик=30233810642000600003 7707083893 ПАО СБЕРБАНК//ДУРОВ АЛЕКСАНДР ВАСИЛЬЕВИЧ//1831413178223//641171,РОССИЯ,КУРГАНСКАЯ ОБЛ,ЦЕЛИННЫЙ Р-Н,С МИХАЛЕВО,УЛ МИШИ ЧЕРЕДНИЧЕНКО,Д 22//
ПлательщикИНН=345435435
ПлательщикКПП=526002001
ПлательщикРасчСчет=30233810642000600001
ПлательщикБанк1=ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК, г.Нижний Новгород
ПлательщикБИК=042202603
ПлательщикКорсчет=30101810900000000603
ПолучательСчет=40703810738000001047
ДатаПоступило=24.04.2024
Получатель=Благотворительный фонд "Фонд борьбы с лейкемией"
ПолучательИНН=7704282227
ПолучательКПП=770401001
ПолучательРасчСчет=40703810738000001047
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=БЛАГОТВОРИТЕЛЬНЫЙ ВЗНОС ЗА 07/04/2024;Добровольное пожертвование ДУРОВ АЛЕКСАНДР ВАСИЛЬЕВИЧ;ALEKSAND-DURO@MAIL.RU;89095835444;Лене;
КонецДокумента


СекцияДокумент=Платежное поручение
Номер=694011
Дата=10.04.2024
Сумма=365
ПлательщикСчет=30233810642000600000
ДатаСписано=
Плательщик=30233810642000600000 7707083893 ПАО СБЕРБАНК//СОКОЛОВА АНАСТАСИЯ ЭДУАРДОВНА//1834025938659//187651,РОССИЯ,ЛЕНИНГРАДСКАЯ ОБЛ,БОКСИТОГОРСКИЙ Р-Н,Г БОКСИТОГОРСК,УЛ ВИШНЯКОВА,Д 19 КВ 15//
ПлательщикИНН=7707083893
ПлательщикКПП=526002001
ПлательщикРасчСчет=30233810642000600001
ПлательщикБанк1=ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК, г.Нижний Новгород
ПлательщикБИК=042202603
ПлательщикКорсчет=30101810900000000603
ПолучательСчет=40703810738000001047
ДатаПоступило=24.04.2024
Получатель=Благотворительный фонд "Фонд борьбы с лейкемией"
ПолучательИНН=7704282227
ПолучательКПП=770401001
ПолучательРасчСчет=40703810738000001047
ПолучательБанк1=ПАО Сбербанк, г.Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=ДОБРОВОЛЬНОЕ ПОЖЕРТВОВАНИЕ;Дата оплаты 10/04/2024;Плательщик:Соколова;Анастасия;Эдуардовна;До Бокситогорск Вишнякова 19-15;sokolova.anastasia1980@ma;79817772925;на лечение Михаилу;
КонецДокумента

КонецФайла